email;name;message
3/3/2024, 18:30:05;damianigiuliana@gmail.com;Giuliana;aaa
18/02/2025, 19:36:39;damianigiuliana@gmail.co;Giuliana;nn
20/02/2025, 23:30:10;damianigiuliana@gmail.com;Giuliana;cc
22/02/2025, 12:10:44;damianigiuliana@gmail.com;Giuliana;test
22/02/2025, 12:13:43;damianigiuliana@gmail.co;Giuliana;test
22/02/2025, 12:21:34;damianigiuliana@gmail.com;Giuliana;t
22/02/2025, 12:30:58;damianigiuliana@gmail.com;Giuliana;t
22/02/2025, 12:32:49;damianigiuliana@gmail.com;Giuliana;f
22/02/2025, 12:38:53;damianigiuliana@gmail.com;Giuliana;ff
22/02/2025, 12:55:42;damianigiuliana@gmail.com;Giuliana;yyyy
